<!doctype html>
<html lang="en" ng-app="bookingApp">
    <head>
        <meta charset="utf-8">
        <title>Table Booker</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css"/>
        <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="/lib/jquery-ui-darkness/css/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" href="/css/app.css"/>
    </head>
    <body>
        <navigation></navigation>

        <div class="container view-container" ng-view></div>

        <script src="/lib/jquery.min.js"></script>
        <script src="/lib/angular/angular.js"></script>
        <script src="/lib/angular/angular-resource.js"></script>
        <script src="/lib/ui-bootstrap.js"></script>
        <script src="/lib/underscore-1.4.4.min.js"></script>
        <script src="/lib/bootstrap.min.js"></script>
        <script src="/js/app.js"></script>
        <script src="/js/controllers/BookingController.js"></script>
        <script src="/js/controllers/BookingController.js"></script>
        <script src="/js/controllers/BookingListController.js"></script>
        <script src="/js/controllers/EditBookingController.js"></script>
        <script src="/js/controllers/MainController.js"></script>
        <script src="/js/controllers/SeatingController.js"></script>
        <script src="/js/directives/navigation.js"></script>
        <script src="/js/directives/bookingSummary.js"></script>
        <script src="/js/directives/datekeys.js"></script>
        <script src="/js/directives/collapsible.js"></script>
        <script src="/js/directives/datepicker.js"></script>
        <script src="/js/services/BookingData.js"></script>
        <script src="/js/services/calendarHelper.js"></script>
        <script src="/js/services/LocalStorage.js"></script>

    </body>
</html>
